; vim: set fileencoding=utf-8 :
; Manuel Guenther <manuel.guenther@idiap.ch>
; Thu Oct  9 16:51:06 CEST 2014

[buildout]
parts = scripts
eggs = bob.bio.base
       gridtk

extensions = bob.buildout
             mr.developer
auto-checkout = *
develop = src/bob.extension
          src/bob.blitz
          src/bob.core
          src/bob.io.base
          src/bob.learn.activation
          src/bob.math
          src/bob.learn.linear
          src/bob.sp
          src/bob.learn.em
          src/bob.measure
          src/bob.db.base
          src/bob.bio.db
          src/bob.db.atnt
          src/bob.io.image
          .
         
; options for bob.buildout
debug = true
verbose = true
newest = false

[sources]
bob.extension = git https://github.com/bioidiap/bob.extension
bob.blitz = git https://github.com/bioidiap/bob.blitz
bob.core = git https://github.com/bioidiap/bob.core
bob.io.base = git https://github.com/bioidiap/bob.io.base
bob.learn.activation = git https://github.com/bioidiap/bob.learn.activation
bob.math = git https://github.com/bioidiap/bob.math
bob.sp = git https://github.com/bioidiap/bob.sp
bob.learn.linear = git https://github.com/bioidiap/bob.learn.linear
bob.learn.em = git https://github.com/bioidiap/bob.learn.em
bob.measure = git https://github.com/bioidiap/bob.measure
bob.db.base = git https://github.com/bioidiap/bob.db.base
bob.bio.db = git https://gitlab.idiap.ch/biometric/bob.bio.db
bob.db.atnt = git https://github.com/bioidiap/bob.db.atnt
bob.io.image = git https://github.com/bioidiap/bob.io.image

[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true
