; vim: set fileencoding=utf-8 :
; Manuel Guenther <manuel.guenther@idiap.ch>
; Thu Oct  9 16:51:06 CEST 2014

[buildout]
parts = scripts
eggs = bob.bio.base
       bob.db.atnt
       bob.io.image
       gridtk

extensions = bob.buildout
             mr.developer
auto-checkout = *
develop = src/bob.extension
          src/bob.blitz
          src/bob.core
          src/bob.io.base
          src/bob.sp
          src/bob.math
          src/bob.measure
          src/bob.db.base
          src/bob.io.image
          src/bob.learn.activation
          src/bob.learn.linear
          src/bob.learn.em
          src/bob.db.atnt
          .

; options for bob.buildout
debug = true
verbose = true
newest = false

[sources]
bob.extension = git git@gitlab.idiap.ch:bob/bob.extension
bob.blitz = git git@gitlab.idiap.ch:bob/bob.blitz
bob.core = git git@gitlab.idiap.ch:bob/bob.core
bob.io.base = git git@gitlab.idiap.ch:bob/bob.io.base
bob.sp = git git@gitlab.idiap.ch:bob/bob.sp
bob.math = git git@gitlab.idiap.ch:bob/bob.math
bob.measure = git git@gitlab.idiap.ch:bob/bob.measure
bob.db.base = git git@gitlab.idiap.ch:bob/bob.db.base
bob.io.image = git git@gitlab.idiap.ch:bob/bob.io.image
bob.learn.activation = git git@gitlab.idiap.ch:bob/bob.learn.activation
bob.learn.linear = git git@gitlab.idiap.ch:bob/bob.learn.linear
bob.learn.em = git git@gitlab.idiap.ch:bob/bob.learn.em
bob.db.atnt = git git@gitlab.idiap.ch:bob/bob.db.atnt

[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true
